# 1. Change this file's name to .env
# 2. Fill the 'GEOCODING_API_KEY' environmental variable
# (Optional) the other variables has working default values but can be changed aytwish

# You can obtain a personal key for the API here: https://openweathermap.org/api/geocoding-api
GEOCODING_API_KEY=your_api_key_here

# The key what is used to create JWT-s, it can be changed to a custom one but it has to be exactly 64 characters long
JWT_SECRET=+++++++++++++++++++++++CodeCool+Spring+++++++++++++++++++++++++++

# The milliseconds for a JWT is usable
JWT_EXPIRATION_MS=86400000

# The username the dockerized postgreSQL database has
DB_USERNAME=compose-postgres

# The password the dockerized postgreSQL database has
DB_PASSWORD=compose-postgres

# The port number the frontend will exposed to
PORT_NUMBER=5173
