; 1. Change this file'S name to .env
; 2. Fill the 'GEOCODING_API_KEY' environmental variable
; + optional You can change the default values of 'DEFAULT_JWT_SECRET' and 'DEFAULT_JWT_EXPIRATION_MS'
GEOCODING_API_KEY=
DEFAULT_JWT_SECRET=+++++++++++++++++++++++CodeCool+Spring+++++++++++++++++++++++++++
DEFAULT_JWT_EXPIRATION_MS=86400000
